<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>

    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="MobileOptimized" content="176"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="robots" content="noindex,nofollow"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
          rel="stylesheet">

    <script src="https://telegram.org/js/telegram-web-app.js?2"></script>
    <script src="https://unpkg.com/mathlive/dist/mathlive.min.js"></script>

    <script>
        function setThemeClass() {
            document.documentElement.className = Telegram.WebApp.colorScheme;
        }

        Telegram.WebApp.onEvent('themeChanged', setThemeClass);
        setThemeClass();
    </script>

    <style>
        body {
            --bg-color: #fff;
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-optical-sizing: auto;
            font-style: normal;
            font-size: 16px;
            background-color:  #fff;
            color:  #222;
            margin: 0;
            padding: 0;
            color-scheme: var(--tg-color-scheme);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            transition: background-color 0.3s, color 0.3s;
        }

        form {
            text-align: left;
            width: 90%;
            max-width: 300px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            transition: background-color 0.3s, border-color 0.3s;
        }

        label {
            font-weight: 400;
            margin-bottom: 5px;
            display: block;
        }

        .description {
            color: #666;
            font-size: 0.9em;
            margin-bottom: 10px;
        }

        math-field {
            width: 99.3%;
            font-size: 1em;
            margin-bottom: 20px;
            padding: 0px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        math-field::part(menu-toggle) {
            display: none;
        }

        math-field::part(virtual-keyboard-toggle) {
            color: #999;
        }

        math-field::part(placeholder) {
            color: #999;
        }

        math-field:focus-within {
            outline: 2px solid #333;
            border-radius: 4px;
        }

        button {
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-optical-sizing: auto;
            font-style: normal;
            display: block;
            width: 100%;
            font-size: 16px;
            margin: 10px 0;
            padding: 12px;
            border: none;
            border-radius: 4px;
            background-color: #333;
            color: #ffffff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #444;
        }

        /* Dark theme styles */
        .dark body {
            --bg-color: #222;
            --tg-theme-text-color: #fff;
        }

        .dark form {
            background-color: #333;
            border-color: #444;
        }

        .dark .description {
            color: #bbb;
        }

        .dark math-field {
            background-color: #444;
            border-color: #555;
            color: #eee;
        }

        .dark button {
            background-color: #f0f0f0;
            color: #333;
        }

        /* Light theme styles */
        .light form {
            background-color: #fff;
            border-color: #ddd;
        }
    </style>
</head>

<body class="" style="visibility: visible;">
<form id="messageForm">
    <label for="mathInput">Формула</label>
    <math-field id="mathInput" virtual-keyboard-mode="onfocus" placeholder='\frac{I\beta^2}{2\theta}'></math-field>
    <label for="uncertainties">Переменные с погрешностью</label>
    <div class="description">Без пробелов или запятых</div>
    <math-field id="uncertainties" virtual-keyboard-mode="onfocus" placeholder='\beta\theta'></math-field>
    <button type="button" onclick="sendDataToBot()">Рассчитать погрешность</button>
</form>

<script>
    // Layout for mathfield mathInput
    document.getElementById('mathInput').addEventListener('focusin', () => {
        mathVirtualKeyboard.layouts = "default";
    });

    // Layout for mathfield uncertainties
    document.getElementById('uncertainties').addEventListener('focusin', () => {
        mathVirtualKeyboard.layouts = ['alphabetic', 'greek'];
    });
</script>


<script>
    function sendDataToBot() {
        // Get the content from MathField
        const mathInput = document.getElementById('mathInput').getValue() + ';' + document.getElementById('uncertainties').getValue();

        // Use Telegram WebApp API to send data to the bot
        Telegram.WebApp.sendData(mathInput);
    }
</script>
</body>
</html>
